-- MySQL dump 10.13  Distrib 5.7.16, for Linux (x86_64)
--
-- Host: localhost    Database: hilt
-- ------------------------------------------------------
-- Server version	5.6.22-71.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brand` (
  `brand_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `name` varchar(128) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand`
--

LOCK TABLES `brand` WRITE;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brand2product`
--

DROP TABLE IF EXISTS `brand2product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brand2product` (
  `brand2product_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned NOT NULL,
  `brand_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`brand2product_id`),
  KEY `index` (`product_id`,`brand_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand2product`
--

LOCK TABLES `brand2product` WRITE;
/*!40000 ALTER TABLE `brand2product` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand2product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0',
  `sort` int(10) unsigned NOT NULL DEFAULT '0',
  `overflow` int(1) unsigned NOT NULL DEFAULT '0',
  `is_catalog` int(1) unsigned NOT NULL DEFAULT '0',
  `title` varchar(500) NOT NULL,
  `url` varchar(500) NOT NULL,
  `url2site` varchar(1000) NOT NULL,
  `instr` text NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`category_id`),
  KEY `index2` (`parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=691 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category2feature_group`
--

DROP TABLE IF EXISTS `category2feature_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category2feature_group` (
  `category_id` int(10) unsigned NOT NULL,
  `feature_group_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`category_id`),
  KEY `fk_category2feature_group_2_idx` (`feature_group_id`),
  CONSTRAINT `fk_category2feature_group_1` FOREIGN KEY (`category_id`) REFERENCES `category3` (`category_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_category2feature_group_2` FOREIGN KEY (`feature_group_id`) REFERENCES `feature_group` (`feature_group_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category2feature_group`
--

LOCK TABLES `category2feature_group` WRITE;
/*!40000 ALTER TABLE `category2feature_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `category2feature_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category3`
--

DROP TABLE IF EXISTS `category3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category3` (
  `category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) NOT NULL DEFAULT '0',
  `sort` int(10) unsigned NOT NULL DEFAULT '0',
  `overflow` int(1) NOT NULL DEFAULT '0' COMMENT '0 - hidden\n1 - visible',
  `title` varchar(500) NOT NULL,
  `url` varchar(500) NOT NULL,
  `url2site` varchar(1000) NOT NULL,
  `instr` text NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`category_id`),
  KEY `index2` (`category_id`,`parent_id`,`overflow`,`sort`)
) ENGINE=InnoDB AUTO_INCREMENT=550 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category3`
--

LOCK TABLES `category3` WRITE;
/*!40000 ALTER TABLE `category3` DISABLE KEYS */;
/*!40000 ALTER TABLE `category3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency` (
  `currency_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `name_en` varchar(45) NOT NULL,
  `default` int(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`currency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency_exchange_rates`
--

DROP TABLE IF EXISTS `currency_exchange_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency_exchange_rates` (
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `currency_id` int(10) unsigned NOT NULL,
  `val` int(10) unsigned NOT NULL,
  KEY `index1` (`date_create`,`currency_id`,`val`),
  KEY `fk_currency_exchange_rates_1_idx` (`currency_id`),
  CONSTRAINT `fk_currency_exchange_rates_1` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`currency_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency_exchange_rates`
--

LOCK TABLES `currency_exchange_rates` WRITE;
/*!40000 ALTER TABLE `currency_exchange_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency_exchange_rates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery`
--

DROP TABLE IF EXISTS `delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery` (
  `delivery_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `default_cost` int(11) unsigned NOT NULL DEFAULT '45',
  `url` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  PRIMARY KEY (`delivery_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery`
--

LOCK TABLES `delivery` WRITE;
/*!40000 ALTER TABLE `delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `export_product_1c`
--

DROP TABLE IF EXISTS `export_product_1c`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `export_product_1c` (
  `export_product_1c_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`export_product_1c_id`),
  KEY `fk_1c_export_product_1_idx` (`product_id`),
  CONSTRAINT `fk_1c_export_product_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `export_product_1c`
--

LOCK TABLES `export_product_1c` WRITE;
/*!40000 ALTER TABLE `export_product_1c` DISABLE KEYS */;
/*!40000 ALTER TABLE `export_product_1c` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature`
--

DROP TABLE IF EXISTS `feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feature` (
  `feature_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `overflow` int(1) NOT NULL DEFAULT '0' COMMENT '0 - не активна на сайте\n1 - активна главная ( есть в фильтр и в продукте )\n2 - активна простая ( скрыта фильтре и есть в продукте )',
  `title` varchar(90) NOT NULL,
  `title_en` varchar(90) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '\n',
  PRIMARY KEY (`feature_id`),
  UNIQUE KEY `title_UNIQUE` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature`
--

LOCK TABLES `feature` WRITE;
/*!40000 ALTER TABLE `feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature2group`
--

DROP TABLE IF EXISTS `feature2group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feature2group` (
  `feature_group_id` int(10) unsigned NOT NULL,
  `feature_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`feature_group_id`),
  KEY `index2` (`feature_group_id`,`feature_id`),
  KEY `fk_feature2group_2_idx` (`feature_id`),
  CONSTRAINT `fk_feature2group_1` FOREIGN KEY (`feature_group_id`) REFERENCES `feature_group` (`feature_group_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_feature2group_2` FOREIGN KEY (`feature_id`) REFERENCES `feature` (`feature_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature2group`
--

LOCK TABLES `feature2group` WRITE;
/*!40000 ALTER TABLE `feature2group` DISABLE KEYS */;
/*!40000 ALTER TABLE `feature2group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature2value`
--

DROP TABLE IF EXISTS `feature2value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feature2value` (
  `feature2value_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `feature_id` int(10) unsigned NOT NULL,
  `default` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '0 - нет\n1 - да',
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`feature2value_id`),
  KEY `feature_id_UNIQUE` (`feature_id`,`value`),
  CONSTRAINT `fk_feature2value_1` FOREIGN KEY (`feature_id`) REFERENCES `feature` (`feature_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature2value`
--

LOCK TABLES `feature2value` WRITE;
/*!40000 ALTER TABLE `feature2value` DISABLE KEYS */;
/*!40000 ALTER TABLE `feature2value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature_group`
--

DROP TABLE IF EXISTS `feature_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feature_group` (
  `feature_group_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `overflow` int(1) NOT NULL DEFAULT '0' COMMENT '0 - скрыта на сайте (визуально)\n1 - активна на сайте',
  `title` varchar(255) NOT NULL DEFAULT '',
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`feature_group_id`,`overflow`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature_group`
--

LOCK TABLES `feature_group` WRITE;
/*!40000 ALTER TABLE `feature_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `feature_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature_type`
--

DROP TABLE IF EXISTS `feature_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feature_type` (
  `feature_type_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `class` varchar(128) DEFAULT NULL,
  `item_class` varchar(128) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`feature_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature_type`
--

LOCK TABLES `feature_type` WRITE;
/*!40000 ALTER TABLE `feature_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `feature_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image` (
  `image_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `md5_hex` varchar(45) NOT NULL,
  `w` int(4) NOT NULL,
  `h` int(4) NOT NULL,
  `origin_name` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`image_id`),
  UNIQUE KEY `md5_UNIQUE` (`md5_hex`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image2product`
--

DROP TABLE IF EXISTS `image2product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image2product` (
  `image2product_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned NOT NULL,
  `image_id` int(10) unsigned NOT NULL,
  `w` int(4) unsigned NOT NULL,
  `h` int(4) unsigned NOT NULL,
  `md5_hex` varchar(45) NOT NULL,
  `path` varchar(255) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(10) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  `origin_name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`image2product_id`),
  UNIQUE KEY `md5_hex_UNIQUE` (`md5_hex`),
  KEY `fk_image2product_1_idx` (`product_id`),
  KEY `index` (`product_id`,`image_id`,`w`,`h`),
  KEY `fk_image2product_1_idx1` (`image_id`),
  CONSTRAINT `fk_image2product_1` FOREIGN KEY (`image_id`) REFERENCES `image` (`image_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_image2product_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=313 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image2product`
--

LOCK TABLES `image2product` WRITE;
/*!40000 ALTER TABLE `image2product` DISABLE KEYS */;
/*!40000 ALTER TABLE `image2product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manager`
--

DROP TABLE IF EXISTS `manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manager` (
  `manager_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`manager_id`),
  KEY `fk_new_table_1_idx` (`user_id`),
  CONSTRAINT `fk_new_table_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manager`
--

LOCK TABLES `manager` WRITE;
/*!40000 ALTER TABLE `manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `order_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `status_id` int(3) unsigned NOT NULL DEFAULT '0',
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `index2` (`user_id`,`status_id`),
  KEY `fk_order_2_idx` (`status_id`),
  CONSTRAINT `fk_order_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_2` FOREIGN KEY (`status_id`) REFERENCES `order_status` (`order_status_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order2product`
--

DROP TABLE IF EXISTS `order2product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order2product` (
  `order_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `status_id` int(1) unsigned NOT NULL DEFAULT '1' COMMENT '1 - не укомплектован\n2 - укомплектован\n3 - отмена',
  `description` varchar(500) DEFAULT NULL COMMENT 'для адинистрирования',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `price_usd` decimal(10,2) NOT NULL DEFAULT '0.00',
  `price_eur` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order2product`
--

LOCK TABLES `order2product` WRITE;
/*!40000 ALTER TABLE `order2product` DISABLE KEYS */;
/*!40000 ALTER TABLE `order2product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_status`
--

DROP TABLE IF EXISTS `order_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_status` (
  `order_status_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `is_auto` int(1) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`order_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_status`
--

LOCK TABLES `order_status` WRITE;
/*!40000 ALTER TABLE `order_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `product_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL COMMENT 'Кто завел продукт',
  `depth` int(10) unsigned NOT NULL DEFAULT '0',
  `width` int(10) unsigned NOT NULL DEFAULT '0',
  `heigth` int(10) unsigned NOT NULL DEFAULT '0',
  `weight` int(10) unsigned NOT NULL DEFAULT '0',
  `quantity` int(10) unsigned NOT NULL DEFAULT '0',
  `unit_id` int(10) unsigned NOT NULL DEFAULT '1',
  `rating` int(1) NOT NULL DEFAULT '0',
  `barcode` varchar(32) NOT NULL,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `tag_title` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(1000) NOT NULL,
  `tag_description` varchar(255) NOT NULL DEFAULT '',
  `tag_keywords` varchar(255) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`),
  KEY `fk_product_1_idx` (`unit_id`),
  KEY `fk_product_2_idx` (`user_id`),
  KEY `index5` (`barcode`),
  CONSTRAINT `fk_product_1` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product2category`
--

DROP TABLE IF EXISTS `product2category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product2category` (
  `category_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`category_id`,`product_id`),
  UNIQUE KEY `category_id_UNIQUE` (`category_id`,`product_id`),
  KEY `fk_product2category_1_idx` (`product_id`),
  CONSTRAINT `fk_product2category_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_product2category_2` FOREIGN KEY (`category_id`) REFERENCES `category3` (`category_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product2category`
--

LOCK TABLES `product2category` WRITE;
/*!40000 ALTER TABLE `product2category` DISABLE KEYS */;
/*!40000 ALTER TABLE `product2category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product2feature2value`
--

DROP TABLE IF EXISTS `product2feature2value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product2feature2value` (
  `product2feature2value_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned NOT NULL,
  `feature2value_id` int(10) unsigned NOT NULL,
  `sub_value` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`product2feature2value_id`),
  UNIQUE KEY `product_id_UNIQUE` (`product_id`,`feature2value_id`),
  KEY `fk_product2feature2value_2_idx` (`feature2value_id`),
  CONSTRAINT `fk_product2feature2value_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_product2feature2value_2` FOREIGN KEY (`feature2value_id`) REFERENCES `feature2value` (`feature2value_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=655 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product2feature2value`
--

LOCK TABLES `product2feature2value` WRITE;
/*!40000 ALTER TABLE `product2feature2value` DISABLE KEYS */;
/*!40000 ALTER TABLE `product2feature2value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product2sale`
--

DROP TABLE IF EXISTS `product2sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product2sale` (
  `product2sale_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sale_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `price` int(11) unsigned NOT NULL DEFAULT '0',
  `price_after` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`product2sale_id`),
  KEY `fk_product2sale_1_idx` (`sale_id`),
  KEY `fk_product2sale_2_idx` (`product_id`),
  CONSTRAINT `fk_product2sale_1` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`sale_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_product2sale_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product2sale`
--

LOCK TABLES `product2sale` WRITE;
/*!40000 ALTER TABLE `product2sale` DISABLE KEYS */;
/*!40000 ALTER TABLE `product2sale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_price`
--

DROP TABLE IF EXISTS `product_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_price` (
  `product_id` int(10) unsigned NOT NULL,
  `currency_id` int(10) unsigned NOT NULL DEFAULT '2',
  `current` int(10) unsigned NOT NULL DEFAULT '0',
  `prev` int(10) unsigned NOT NULL DEFAULT '0',
  `supplier` int(10) unsigned NOT NULL DEFAULT '0',
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`),
  KEY `fk_product_price_1_idx` (`currency_id`),
  KEY `index3` (`currency_id`,`current`),
  CONSTRAINT `fk_product_price_1` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`currency_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_price_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_price`
--

LOCK TABLES `product_price` WRITE;
/*!40000 ALTER TABLE `product_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale`
--

DROP TABLE IF EXISTS `sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale` (
  `sale_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `saletype_id` int(10) unsigned NOT NULL DEFAULT '1',
  `value` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date_start` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_end` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(1000) NOT NULL DEFAULT '',
  `url` varchar(1000) NOT NULL DEFAULT '',
  `url_md5` varchar(45) NOT NULL,
  PRIMARY KEY (`sale_id`),
  UNIQUE KEY `index3` (`url_md5`),
  KEY `fk_sale_1_idx` (`saletype_id`),
  CONSTRAINT `fk_sale_1` FOREIGN KEY (`saletype_id`) REFERENCES `sale_type` (`saletype_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale`
--

LOCK TABLES `sale` WRITE;
/*!40000 ALTER TABLE `sale` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale_type`
--

DROP TABLE IF EXISTS `sale_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale_type` (
  `saletype_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`saletype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_type`
--

LOCK TABLES `sale_type` WRITE;
/*!40000 ALTER TABLE `sale_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stat_user2source`
--

DROP TABLE IF EXISTS `stat_user2source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stat_user2source` (
  `user_id` int(10) unsigned NOT NULL COMMENT 'Каналы входа',
  `source` varchar(500) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  KEY `index2` (`user_id`,`source`(255)),
  CONSTRAINT `fk_stat_user2source_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stat_user2source`
--

LOCK TABLES `stat_user2source` WRITE;
/*!40000 ALTER TABLE `stat_user2source` DISABLE KEYS */;
/*!40000 ALTER TABLE `stat_user2source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `supplier_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`supplier_id`),
  KEY `fk_supplier_1_idx` (`user_id`),
  CONSTRAINT `fk_supplier_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier2manager`
--

DROP TABLE IF EXISTS `supplier2manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier2manager` (
  `supplier2manager_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `supplier_id` int(10) unsigned NOT NULL,
  `manager_id` int(10) unsigned NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`supplier2manager_id`),
  KEY `fk_supplier2manager_1_idx` (`supplier_id`),
  KEY `fk_supplier2manager_2_idx` (`manager_id`),
  CONSTRAINT `fk_supplier2manager_1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_supplier2manager_2` FOREIGN KEY (`manager_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier2manager`
--

LOCK TABLES `supplier2manager` WRITE;
/*!40000 ALTER TABLE `supplier2manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier2manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unit` (
  `unit_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `default` int(1) unsigned NOT NULL DEFAULT '0',
  `code` varchar(10) NOT NULL,
  `code2` varchar(10) NOT NULL,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit`
--

LOCK TABLES `unit` WRITE;
/*!40000 ALTER TABLE `unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `update_product_1c`
--

DROP TABLE IF EXISTS `update_product_1c`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `update_product_1c` (
  `update_product_1c_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned NOT NULL,
  `date_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment` varchar(255) NOT NULL,
  PRIMARY KEY (`update_product_1c_id`),
  KEY `fk_1c_update_product_1_idx` (`product_id`),
  CONSTRAINT `fk_1c_update_product_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `update_product_1c`
--

LOCK TABLES `update_product_1c` WRITE;
/*!40000 ALTER TABLE `update_product_1c` DISABLE KEYS */;
/*!40000 ALTER TABLE `update_product_1c` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `old_id` int(10) unsigned NOT NULL,
  `sex` int(1) DEFAULT NULL COMMENT '0 - male\n1 - femail',
  `access` int(1) NOT NULL DEFAULT '0' COMMENT '0 -  доступ закрыт\n1 - доступ открыт\n2 - доступ заблокирован',
  `access_delete` int(1) NOT NULL DEFAULT '1',
  `mail` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'Имя',
  `last_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'Фамилия',
  `patronymic` varchar(255) NOT NULL DEFAULT '',
  `fio` varchar(500) NOT NULL COMMENT 'Со старого сайта',
  `address` varchar(500) NOT NULL DEFAULT '' COMMENT 'Адрес доставки\n',
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Отчество',
  PRIMARY KEY (`user_id`,`mail`),
  UNIQUE KEY `mail_UNIQUE` (`mail`),
  KEY `index4` (`access`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user2admin`
--

DROP TABLE IF EXISTS `user2admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user2admin` (
  `user_id` int(10) unsigned NOT NULL,
  `access_id` int(1) unsigned NOT NULL DEFAULT '1' COMMENT '0 - не активна\n1 - активна\n2 - заблокирован',
  `user_admin_group_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_user2admin_1_idx` (`user_admin_group_id`),
  CONSTRAINT `fk_user2admin_1` FOREIGN KEY (`user_admin_group_id`) REFERENCES `user_admin_group` (`user_admin_group_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_user2admin_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user2admin`
--

LOCK TABLES `user2admin` WRITE;
/*!40000 ALTER TABLE `user2admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `user2admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user2phone`
--

DROP TABLE IF EXISTS `user2phone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user2phone` (
  `user_id` int(10) unsigned NOT NULL,
  `number` varchar(45) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  KEY `index2` (`user_id`,`number`),
  CONSTRAINT `fk_user2phone_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user2phone`
--

LOCK TABLES `user2phone` WRITE;
/*!40000 ALTER TABLE `user2phone` DISABLE KEYS */;
/*!40000 ALTER TABLE `user2phone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user2session`
--

DROP TABLE IF EXISTS `user2session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user2session` (
  `session` varchar(255) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `ip` varchar(128) NOT NULL,
  `confirm` int(1) NOT NULL DEFAULT '0',
  `user_agent_md5` varchar(45) NOT NULL,
  `user_agent` varchar(500) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`session`),
  UNIQUE KEY `session_UNIQUE` (`session`,`user_id`,`ip`,`user_agent_md5`),
  KEY `fk_user2session_1_idx` (`user_id`),
  CONSTRAINT `fk_user2session_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user2session`
--

LOCK TABLES `user2session` WRITE;
/*!40000 ALTER TABLE `user2session` DISABLE KEYS */;
/*!40000 ALTER TABLE `user2session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_admin_group`
--

DROP TABLE IF EXISTS `user_admin_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_admin_group` (
  `user_admin_group_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_admin_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_admin_group`
--

LOCK TABLES `user_admin_group` WRITE;
/*!40000 ALTER TABLE `user_admin_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_admin_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_get_product_1c_export`
--

DROP TABLE IF EXISTS `v_get_product_1c_export`;
/*!50001 DROP VIEW IF EXISTS `v_get_product_1c_export`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_get_product_1c_export` AS SELECT 
 1 AS `category_id`,
 1 AS `product_id`,
 1 AS `user_id`,
 1 AS `depth`,
 1 AS `width`,
 1 AS `heigth`,
 1 AS `weight`,
 1 AS `quantity`,
 1 AS `unit_id`,
 1 AS `barcode`,
 1 AS `rating`,
 1 AS `url`,
 1 AS `title`,
 1 AS `tag_title`,
 1 AS `description`,
 1 AS `tag_description`,
 1 AS `tag_keywords`,
 1 AS `date_create`,
 1 AS `date_update`,
 1 AS `category_name`,
 1 AS `url2site`,
 1 AS `instr`,
 1 AS `caterory_url`,
 1 AS `unit_code`,
 1 AS `unit_code2`,
 1 AS `unit_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_product2feature`
--

DROP TABLE IF EXISTS `v_product2feature`;
/*!50001 DROP VIEW IF EXISTS `v_product2feature`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_product2feature` AS SELECT 
 1 AS `feature_id`,
 1 AS `title`,
 1 AS `title_en`,
 1 AS `feature2value_id`,
 1 AS `default`,
 1 AS `value`,
 1 AS `product_id`,
 1 AS `sub_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_product2sale`
--

DROP TABLE IF EXISTS `v_product2sale`;
/*!50001 DROP VIEW IF EXISTS `v_product2sale`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_product2sale` AS SELECT 
 1 AS `category_id`,
 1 AS `product_id`,
 1 AS `user_id`,
 1 AS `depth`,
 1 AS `width`,
 1 AS `heigth`,
 1 AS `weight`,
 1 AS `quantity`,
 1 AS `unit_id`,
 1 AS `barcode`,
 1 AS `rating`,
 1 AS `url`,
 1 AS `title`,
 1 AS `tag_title`,
 1 AS `description`,
 1 AS `tag_description`,
 1 AS `tag_keywords`,
 1 AS `date_create`,
 1 AS `date_update`,
 1 AS `category_name`,
 1 AS `url2site`,
 1 AS `instr`,
 1 AS `caterory_url`,
 1 AS `unit_code`,
 1 AS `unit_code2`,
 1 AS `unit_name`,
 1 AS `sale_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_product_info`
--

DROP TABLE IF EXISTS `v_product_info`;
/*!50001 DROP VIEW IF EXISTS `v_product_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_product_info` AS SELECT 
 1 AS `category_id`,
 1 AS `product_id`,
 1 AS `user_id`,
 1 AS `depth`,
 1 AS `width`,
 1 AS `heigth`,
 1 AS `weight`,
 1 AS `quantity`,
 1 AS `unit_id`,
 1 AS `barcode`,
 1 AS `rating`,
 1 AS `url`,
 1 AS `title`,
 1 AS `tag_title`,
 1 AS `description`,
 1 AS `tag_description`,
 1 AS `tag_keywords`,
 1 AS `date_create`,
 1 AS `date_update`,
 1 AS `category_name`,
 1 AS `url2site`,
 1 AS `instr`,
 1 AS `caterory_url`,
 1 AS `unit_code`,
 1 AS `unit_code2`,
 1 AS `unit_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_sale_info`
--

DROP TABLE IF EXISTS `v_sale_info`;
/*!50001 DROP VIEW IF EXISTS `v_sale_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_sale_info` AS SELECT 
 1 AS `day`,
 1 AS `time`,
 1 AS `sale_id`,
 1 AS `saletype_id`,
 1 AS `value`,
 1 AS `user_id`,
 1 AS `date_start`,
 1 AS `date_end`,
 1 AS `title`,
 1 AS `description`,
 1 AS `url_md5`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_info`
--

DROP TABLE IF EXISTS `v_user_info`;
/*!50001 DROP VIEW IF EXISTS `v_user_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_info` AS SELECT 
 1 AS `user_id`,
 1 AS `old_id`,
 1 AS `sex`,
 1 AS `access`,
 1 AS `mail`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `patronymic`,
 1 AS `fio`,
 1 AS `address`,
 1 AS `date_create`,
 1 AS `date_update`,
 1 AS `access_delete`,
 1 AS `access_id`,
 1 AS `user_admin_group_id`,
 1 AS `manager_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_get_product_1c_export`
--

/*!50001 DROP VIEW IF EXISTS `v_get_product_1c_export`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_get_product_1c_export` AS select `tb1`.`category_id` AS `category_id`,`tb1`.`product_id` AS `product_id`,`tb1`.`user_id` AS `user_id`,`tb1`.`depth` AS `depth`,`tb1`.`width` AS `width`,`tb1`.`heigth` AS `heigth`,`tb1`.`weight` AS `weight`,`tb1`.`quantity` AS `quantity`,`tb1`.`unit_id` AS `unit_id`,`tb1`.`barcode` AS `barcode`,`tb1`.`rating` AS `rating`,`tb1`.`url` AS `url`,`tb1`.`title` AS `title`,`tb1`.`tag_title` AS `tag_title`,`tb1`.`description` AS `description`,`tb1`.`tag_description` AS `tag_description`,`tb1`.`tag_keywords` AS `tag_keywords`,`tb1`.`date_create` AS `date_create`,`tb1`.`date_update` AS `date_update`,`tb1`.`category_name` AS `category_name`,`tb1`.`url2site` AS `url2site`,`tb1`.`instr` AS `instr`,`tb1`.`caterory_url` AS `caterory_url`,`tb1`.`unit_code` AS `unit_code`,`tb1`.`unit_code2` AS `unit_code2`,`tb1`.`unit_name` AS `unit_name` from `v_product_info` `tb1` where (not(`tb1`.`product_id` in (select `export_product_1c`.`product_id` from `export_product_1c`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_product2feature`
--

/*!50001 DROP VIEW IF EXISTS `v_product2feature`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_product2feature` AS select `tb1`.`feature_id` AS `feature_id`,`tb1`.`title` AS `title`,`tb1`.`title_en` AS `title_en`,`tb2`.`feature2value_id` AS `feature2value_id`,`tb2`.`default` AS `default`,`tb2`.`value` AS `value`,`tb3`.`product_id` AS `product_id`,`tb3`.`sub_value` AS `sub_value` from ((`feature` `tb1` left join `feature2value` `tb2` on((`tb1`.`feature_id` = `tb2`.`feature_id`))) left join `product2feature2value` `tb3` on((`tb2`.`feature2value_id` = `tb3`.`feature2value_id`))) where (`tb3`.`product_id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_product2sale`
--

/*!50001 DROP VIEW IF EXISTS `v_product2sale`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_product2sale` AS select `tb1`.`category_id` AS `category_id`,`tb1`.`product_id` AS `product_id`,`tb1`.`user_id` AS `user_id`,`tb1`.`depth` AS `depth`,`tb1`.`width` AS `width`,`tb1`.`heigth` AS `heigth`,`tb1`.`weight` AS `weight`,`tb1`.`quantity` AS `quantity`,`tb1`.`unit_id` AS `unit_id`,`tb1`.`barcode` AS `barcode`,`tb1`.`rating` AS `rating`,`tb1`.`url` AS `url`,`tb1`.`title` AS `title`,`tb1`.`tag_title` AS `tag_title`,`tb1`.`description` AS `description`,`tb1`.`tag_description` AS `tag_description`,`tb1`.`tag_keywords` AS `tag_keywords`,`tb1`.`date_create` AS `date_create`,`tb1`.`date_update` AS `date_update`,`tb1`.`category_name` AS `category_name`,`tb1`.`url2site` AS `url2site`,`tb1`.`instr` AS `instr`,`tb1`.`caterory_url` AS `caterory_url`,`tb1`.`unit_code` AS `unit_code`,`tb1`.`unit_code2` AS `unit_code2`,`tb1`.`unit_name` AS `unit_name`,`tb2`.`sale_id` AS `sale_id` from (`v_product_info` `tb1` join `product2sale` `tb2` on((`tb1`.`product_id` = `tb2`.`product_id`))) group by `tb1`.`product_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_product_info`
--

/*!50001 DROP VIEW IF EXISTS `v_product_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_product_info` AS select `tb1`.`category_id` AS `category_id`,`tb2`.`product_id` AS `product_id`,`tb2`.`user_id` AS `user_id`,`tb2`.`depth` AS `depth`,`tb2`.`width` AS `width`,`tb2`.`heigth` AS `heigth`,`tb2`.`weight` AS `weight`,`tb2`.`quantity` AS `quantity`,`tb2`.`unit_id` AS `unit_id`,`tb2`.`barcode` AS `barcode`,`tb2`.`rating` AS `rating`,`tb2`.`url` AS `url`,`tb2`.`title` AS `title`,`tb2`.`tag_title` AS `tag_title`,`tb2`.`description` AS `description`,`tb2`.`tag_description` AS `tag_description`,`tb2`.`tag_keywords` AS `tag_keywords`,`tb2`.`date_create` AS `date_create`,`tb2`.`date_update` AS `date_update`,`tb3`.`title` AS `category_name`,`tb3`.`url2site` AS `url2site`,`tb3`.`instr` AS `instr`,`tb3`.`url` AS `caterory_url`,`tb4`.`code` AS `unit_code`,`tb4`.`code2` AS `unit_code2`,`tb4`.`name` AS `unit_name` from (((`product2category` `tb1` join `product` `tb2` on((`tb1`.`product_id` = `tb2`.`product_id`))) join `category` `tb3` on((`tb1`.`category_id` = `tb3`.`category_id`))) join `unit` `tb4` on((`tb2`.`unit_id` = `tb4`.`unit_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sale_info`
--

/*!50001 DROP VIEW IF EXISTS `v_sale_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sale_info` AS select (to_days(`tb1`.`date_end`) - to_days(now())) AS `day`,sec_to_time((time_to_sec(`tb1`.`date_end`) - time_to_sec(now()))) AS `time`,`tb1`.`sale_id` AS `sale_id`,`tb1`.`saletype_id` AS `saletype_id`,`tb1`.`value` AS `value`,`tb1`.`user_id` AS `user_id`,`tb1`.`date_start` AS `date_start`,`tb1`.`date_end` AS `date_end`,`tb1`.`title` AS `title`,`tb1`.`description` AS `description`,`tb1`.`url_md5` AS `url_md5` from `sale` `tb1` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_info`
--

/*!50001 DROP VIEW IF EXISTS `v_user_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_info` AS select `tb1`.`user_id` AS `user_id`,`tb1`.`old_id` AS `old_id`,`tb1`.`sex` AS `sex`,`tb1`.`access` AS `access`,`tb1`.`mail` AS `mail`,`tb1`.`first_name` AS `first_name`,`tb1`.`last_name` AS `last_name`,`tb1`.`patronymic` AS `patronymic`,`tb1`.`fio` AS `fio`,`tb1`.`address` AS `address`,`tb1`.`date_create` AS `date_create`,`tb1`.`date_update` AS `date_update`,`tb1`.`access_delete` AS `access_delete`,`tb2`.`access_id` AS `access_id`,`tb2`.`user_admin_group_id` AS `user_admin_group_id`,`tb3`.`manager_id` AS `manager_id` from ((`user` `tb1` left join `user2admin` `tb2` on((`tb1`.`user_id` = `tb2`.`user_id`))) left join `manager` `tb3` on((`tb1`.`user_id` = `tb3`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-16 18:41:41
